VITE_SITE_ADDRESS=New Delhi,Delhi-110018
VITE_SITE_PHONE=+919847621408
VITE_SITE_WHATSAPP=+919854865875
VITE_SITE_EMAIL=website@gmail.com
VITE_SITE_LOCATION=https://www.google.com/maps?ll=28.626856,77.069533&z=13&t=m&hl=en-IN&gl=US&mapclient=embed&cid=7801600733100559499
VITE_SITE_SERVER=json-server --watch data.json --port 8000     
VITE_SITE_FACEBOOK=http://Facebook.com
VITE_SITE_TWITTER=http://x.com
VITE_SITE_INSTAGRAM=http://Instagram.com
VITE_SITE_YOUTUBE=http://Youtube.com
VITE_SITE_LINKDIN=http://Linkdin.com
VITE_SITE_SITENAME=http://shopping.com
VITE_SITE_MAP1=https://www.google.com/maps?ll=28.626856,77.069533&z=13&t=m&hl=en-IN&gl=US&mapclient=embed&cid=7801600733100559499
VITE_SITE_MAP2=https://www.google.com/maps2